football.titles=Southampton vs Bournemoth1
football.start.time=2020-03-20T09:00:00
football.end.time=2020-03-20T11:00:00

tennis.title=Rafael Nadal vs. Alexander Zverev
tennis.start.time=2020-03-20T06:00:00
tennis.end.time=2020-03-20T10:00:00