football.titles=Southampton vs Bournemoth
football.start.time=2020-03-30T09:00:00
football.end.time=2020-03-30T11:00:00

tennis.title=Rafael Nadal vs. Alexander Zverev
tennis.start.time=2020-03-30T06:00:00
tennis.end.time=2020-03-30T10:00:00

################### DataSource Configuration ##########################
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportBetting
spring.datasource.username=root
spring.datasource.password=root
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create